#include "model_constants.h"

#ifdef MODEL_45

const struct Anchor k_anchors[MODEL_NUM_ANCHORS] = {
    {8.853734918993446, 12.044021027232077},
    {7.7503849920115115, 6.525571303406621},
    {4.530664042752944, 7.975254206687415},
    {4.25046050720126, 5.26986904910139},
    {2.5676662786561533, 3.5365033789243747}};

#else

const struct Anchor k_anchors[MODEL_NUM_ANCHORS] = {
    {12.37206703910614, 12.145251396648053},
    {8.439821566440761, 8.173372222698827},
    {8.098631653879599, 5.3617021276595676},
    {6.031671690238817, 6.248736378390914},
    {3.888849888849902, 3.5401895401895542}};

#endif
